db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/penek
db.username = postgres
db.password = 123

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true

hibernate.hbm2ddl.auto = update